<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>
</head>

<body>
    <div class="container">
        <div class="chatbox">
            <div class="chatbox__support">
                <div class="chatbox__header">
                    <div class="chatbox__image--header">
                        <img src="https://img.icons8.com/color/48/000000/circled-user-female-skin-type-5--v1.png"
                            alt="image">
                    </div>
                    <div class="chatbox__content--header">
                        <h4 class="chatbox__heading--header">Chat support</h4>
                        <p class="chatbox__description--header">Hi. My name is Sam. How can I help you?</p>
                    </div>
                </div>
                <div class="chatbox__messages">
                    <div></div>
                    <!-- <div class="webchat__carousel-filmstrip__complimentary-content c">
                        <ul class="webchat__carousel-filmstrip__attachments react-film__filmstrip__list">
                          <li aria-roledescription="attachment"
                            class="webchat__carousel-filmstrip__attachment react-film__filmstrip__item">
                            <div class="webchat--css-reike-111jw2m">机器人附加了:</div>
                            <div
                              class="webchat__bubble webchat__bubble--nub-on-top webchat--css-reike-1qo0vqe webchat--css-reike-csybat">
                              <div class="webchat__bubble__nub-pad"></div>
                              <div class="webchat__bubble__content">
                                <div class="herocard-container"
                                  data-activity-id="8CFhw4aWxX55UJxMrMp0aY-us|0000009"
                                  data-con-id="8CFhw4aWxX55UJxMrMp0aY-us" data-feedback="false"
                                  data-view-btn="8CFhw4aWxX55UJxMrMp0aY-us|0000007" data-msg-type=""
                                  data-inzendesk="false"><img class="herocard-image"
                                    src="./Book me Bob_files/06105262-df87-4147-9fd8-cad484c35ff7.jpg"
                                    alt="">
                                  <div class="herocard-text-area">
                                    <div class="ac-textBlock herocard-title-text">大宴会厅 - 会议</div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li aria-roledescription="attachment"
                            class="webchat__carousel-filmstrip__attachment react-film__filmstrip__item">
                            <div class="webchat--css-reike-111jw2m">机器人附加了:</div>
                            <div
                              class="webchat__bubble webchat__bubble--nub-on-top webchat--css-reike-1qo0vqe webchat--css-reike-csybat">
                              <div class="webchat__bubble__nub-pad"></div>
                              <div class="webchat__bubble__content">
                                <div class="herocard-container"
                                  data-activity-id="8CFhw4aWxX55UJxMrMp0aY-us|0000009"
                                  data-con-id="8CFhw4aWxX55UJxMrMp0aY-us" data-feedback="false"
                                  data-view-btn="8CFhw4aWxX55UJxMrMp0aY-us|0000007" data-msg-type=""
                                  data-inzendesk="false"><img class="herocard-image"
                                    src="./Book me Bob_files/386dfdbe-438f-465c-b172-29e6c6ca0fee.jpg"
                                    alt="">
                                  <div class="herocard-text-area">
                                    <div class="ac-textBlock herocard-title-text">大宴会厅 - 会议</div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li aria-roledescription="attachment"
                            class="webchat__carousel-filmstrip__attachment react-film__filmstrip__item">
                            <div class="webchat--css-reike-111jw2m">机器人附加了:</div>
                            <div
                              class="webchat__bubble webchat__bubble--nub-on-top webchat--css-reike-1qo0vqe webchat--css-reike-csybat">
                              <div class="webchat__bubble__nub-pad"></div>
                              <div class="webchat__bubble__content">
                                <div class="herocard-container"
                                  data-activity-id="8CFhw4aWxX55UJxMrMp0aY-us|0000009"
                                  data-con-id="8CFhw4aWxX55UJxMrMp0aY-us" data-feedback="false"
                                  data-view-btn="8CFhw4aWxX55UJxMrMp0aY-us|0000007" data-msg-type=""
                                  data-inzendesk="false"><img class="herocard-image"
                                    src="./Book me Bob_files/2f8dc8b3-5e85-479f-8140-470946f12cda.jpg"
                                    alt="">
                                  <div class="herocard-text-area">
                                    <div class="ac-textBlock herocard-title-text">大宴会厅 - 宴会 - 婚礼</div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                        </ul>
                    </div> -->
                    
                     <div class="slideshow-container">
                        <div class="mySlides fade">
                          <img src="{{ url_for('static', filename='images/img3.jpeg') }}" style="width:100%">
                           <!-- <div class="text">Caption Text</div>  -->
                         </div>
                  
                        <div class="mySlides fade">
                          <img src="{{ url_for('static', filename='images/img4.jpeg') }}" style="width:100%"> 
                           <!-- <div class="text">Caption Text</div>  -->
                         </div>
                  
                        <div class="mySlides fade">
                          <img src="{{ url_for('static', filename='images/img5.jpeg') }}" style="width:100%"> 
                           <!-- <div class="text">Caption Text</div>  -->
                         </div> 
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                      </div>  
                       <br>
                  
                      <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span> 
                        <span class="dot" onclick="currentSlide(2)"></span> 
                        <span class="dot" onclick="currentSlide(3)"></span>  
                      </div> 

                </div>
                 <style>
                    /* Style for the slideshow container */
                    .slideshow-container {
                      max-width: 100%;

                      transform: translateY(-25px);
                      /* position: relative;
                      margin: auto; */

                    }
              
                    /* Style for the slides */
                    .mySlides {
                      display: none;
                    }
              
                    /* Style for the previous and next buttons */
                    .prev, .next {
                      cursor: pointer;
                      position: absolute;
                      top: 50%;
                      width: auto;
                      margin-top: -22px;
                      padding: 16px;
                      color: white;
                      font-weight: bold;
                      font-size: 18px;
                      transition: 0.6s ease;
                      border-radius: 0 3px 3px 0;
                      user-select: none;
                    }
              
                    /* Style for the next button */
                    .next {
                      right: 0;
                      border-radius: 3px 0 0 3px;
                    }
              
                    /* Style for the buttons on hover */
                    .prev:hover, .next:hover {
                      background-color: rgba(0,0,0,0.8);
                    }
              
                    /* Style for the caption text */
                    .text {
                      color: #f2f2f2;
                      font-size: 15px;
                      padding: 8px 12px;
                      position: absolute;
                      bottom: 8px;
                      width: 100%;
                      text-align: center;
                    }
              
                    /* Style for the dot indicators */
                    .dot {
                      cursor: pointer;
                      height: 15px;
                      width: 15px;
                      margin: 0 2px;
                      background-color: #bbb;
                      border-radius: 50%;
                      display: inline-block;
                      transition: background-color 0.6s ease;
                    }
              
                    /* Style for the active dot */
                    .active, .dot:hover {
                      background-color: #717171;
                    }
              
                    /* Style for the fade animation */
                    .fade {
                      -webkit-animation-name: fade;
                      -webkit-animation-duration: 1.5s;
                      animation-name: fade;
                      animation-duration: 1.5s;
                    }
              
                    /* Animation for fading in and out of images */
                    @-webkit-keyframes fade {
                      from {opacity: .4} 
                      to {opacity: 1}
                    }
              
                    @keyframes fade {
                      from {opacity: .4} 
                      to {opacity: 1}
                    }
                </style> 
                
                <div class="chatbox__footer">

                    <!-- <svg width="10" height="15" viewBox="0 0 10 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M9.64286 6.03571C9.64286 5.74275 9.40011 5.5 9.10714 5.5C8.81417 5.5 8.57143 5.74275 8.57143 6.03571V7.10714C8.57143 9.17466 6.88895 10.8571 4.82143 10.8571C2.75391 10.8571 1.07143 9.17466 1.07143 7.10714V6.03571C1.07143 5.74275 0.828683 5.5 0.535714 5.5C0.242746 5.5 0 5.74275 0 6.03571V7.10714C0 9.58482 1.875 11.6272 4.28571 11.8951V13H2.14286C1.84989 13 1.60714 13.2427 1.60714 13.5357C1.60714 13.8287 1.84989 14.0714 2.14286 14.0714H7.5C7.79297 14.0714 8.03571 13.8287 8.03571 13.5357C8.03571 13.2427 7.79297 13 7.5 13H5.35714V11.8951C7.76786 11.6272 9.64286 9.58482 9.64286 7.10714V6.03571ZM7.5 2.82143C7.5 1.34821 6.29464 0.142856 4.82143 0.142856C3.34821 0.142856 2.14286 1.34821 2.14286 2.82143V7.10714C2.14286 8.58036 3.34821 9.78571 4.82143 9.78571C6.29464 9.78571 7.5 8.58036 7.5 7.10714V2.82143Z"
                            fill="white" />
                    </svg> -->


                    <form>
                        <input type="date" class="date" name="date"> 
                        <input type="date" class="date" name="date">
                        <p> </p>
                        <input type="text" placeholder="Write a message..." class="usr_msg" id="my-input">
                    </form>

                    <button class="chatbox__send--footer send__button">Send</button>
                    <img src="./images/icons/attachment.svg" alt="">
                </div>
                <style>
                    /* svg {
                        margin-right: 10px;
                    } */
                    .date {
                        transform: translateY(-5px);
                        /* margin-down: 10px; */
                        width: 40%;
                        border: none;
                        /* border-bottom-width: 5px; */
                        border-radius: 30px;
                        padding: 0px 30px 0px 10px;
                        /* padding: 0; */
                    }
                </style>
            </div>
            <div class="chatbox__button">
                <button><img src="{{ url_for('static', filename='images/chatbox-icon.svg') }}" /></button>
            </div>
        </div>
    </div>

    <script>
        $SCRIPT_ROOT = {{ request.script_root | tojson }};
    </script>
    <script type="text/javascript" src="{{ url_for('static', filename='app.js') }}"></script>
     <script type="text/javascript" src="{{ url_for('static', filename='script_s.js') }}"></script> 

</body>

</html>